class ContentCollectorWorker
  include Sidekiq::Worker
  sidekiq_options retry: false

  def perform(remote_id)
    begin
      return if Realty.find_by(remote_id: remote_id)
      parser = Parser.new(remote_id)

      # binding.pry
      if parser.get_ads_category_id == 4
        RealtyImporter.new(parser).import if parser.get_first_comment_text.size > 120 && parser.get_imgs_array.present? && parser.get_imgs_array.count > 4
      else
        RealtyImporter.new(parser).import if parser.get_first_comment_text.size > 260 && parser.get_imgs_array.present?
      end

      $redis.srem('topic_ids', remote_id)
    rescue
      $redis.srem('topic_ids', remote_id)
    end
  end
end


# arr = ["291822798", "291923497", "291939830", "291947945", "291950878", "291957842", "291959654", "291990733", "292016831", "292034628", "292046882", "292048087", "292053689", "292063771", "292064515", "292064544", "292088425", "292089245", "292104520", "292107788", "292117567", "292142016", "292150898", "292154300", "292169838", "292173178", "292177846", "292179990", "292182827", "292182833", "292183022", "292186269", "292190472", "292190614", "292192118", "292202809", "292213676", "292213679", "292215969", "292225288", "292226815", "292232654", "292233126", "292234640", "292240043", "292246059", "292249942", "292253595", "292258092", "292276417", "292284369", "292289043", "292289243", "292290088", "292290897", "292291892", "292294508", "292295556", "292301904", "292301912", "292303659", "292304275", "292310868", "292310871", "292310875", "292311631", "292315071", "292315084", "292316058", "292316093", "292316111", "292316115", "292316125", "292316132", "292316134", "292317436", "292317934", "292318028", "292318137", "292318140", "292318149", "292318159", "292319210", "292319211", "292319212", "292319217", "292319238", "292319253", "292319293", "292319436", "292319457", "292319468", "292320044", "292320559", "292321287", "292322210", "292322381", "292323325", "292324670", "292324861", "292326426", "292327241", "292327825", "292328710", "292329466", "292329735", "292331104", "292331328", "292331415", "292332532", "292332795", "292333029", "292334313", "292337900", "292338352", "292338355", "292338366", "292338375", "292338379", "292338410", "292338579", "292338657", "292338875", "292340129", "292340283", "292340629", "292340705", "292341242", "292341628", "292342172", "292342575", "292342796", "292342957", "292343144", "292343256", "292343535", "292344488", "292344824", "292344831", "292344838", "292344863", "292344873", "292344962", "292345422", "292345838", "292346104", "292346226", "292346964", "292347153", "292347161", "292347167", "292347174", "292347179", "292347185", "292347197", "292347223", "292347224", "292347228", "292347235", "292347240", "292347242", "292347244", "292347245", "292347248", "292347249", "292347251", "292347252", "292347254", "292347255", "292347261"]
#
# arr.each do |remote_id|
#   ContentCollectorWorker.new.perform(remote_id)
# end
